is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUserManagement
build_property.RootNamespace = BlazorUserManagement
build_property.ProjectDir = F:\University\Интернет технологии и базы данных\Практика\13\practice_13_third_course\BlazorUserManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\University\Интернет технологии и базы данных\Практика\13\practice_13_third_course\BlazorUserManagement
build_property._RazorSourceGeneratorDebug = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Users_management/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNfbWFuYWdlbWVudFxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Users_management/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNfbWFuYWdlbWVudFxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Users_management/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNfbWFuYWdlbWVudFxVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/University/Интернет технологии и базы данных/Практика/13/practice_13_third_course/BlazorUserManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
